PORT=2345
PRIVATE_KEY="abdakjfajdfdjfjdnjdnjfnjfnvjfnvfjfmdmkdsm"
MONGO_URL="mongodb+srv://hacking1307:hacking1307@cluster0.lwf0ogv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_HOST='localhost'
# MONGO_PORT='27017'
URL="http://localhost:2345"
OWN_MAIL_HOST="mail.hackingpoint.com"
OWN_MAIL_PORT=465
OWN_MAIL_USER=backend@rogernreckon.com
OWN_MAIL_PASS=code@tuff43

GMAIL_USER=gaurav.raj459@gmail.com
GMAIL_PASS=hfifmwwefapifmbd

RAZOR_ID=rzp_test_cG9JEfzqtN8sMC
RAZOR_SECRET=lB4Wv8KE8swXQf3pJdaLEWLf

GOOGLE_CLIENT_ID=41794878886-gjkgn677nbg5s7c28hja7c942emq7lo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liCChl8wQNW5BRD4
GITHUB_CLIENT_SECRET=39ab9fc7d5afdb8baec71b2394eb5d588a84f179